{
  "name": "tjsx",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha",
    "test:unit": "istanbul cover ./node_modules/.bin/_mocha",
    "test:functional": "cd test-functional && npm i && npm start --silent",
    "lint": "eslint --fix 'lib/**/*.js'",
    "precommit": "npm run lint --silent && npm run test --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosantoscode/tjsx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiosantoscode/tjsx/issues"
  },
  "homepage": "https://github.com/fabiosantoscode/tjsx#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.14.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "htmlparser2": "3.9.2"
  },
  "iWouldNeverSpecifyThisAsADependencyOfAnyKindBecauseICareAboutYouAndThinkDependencyHellIsRetarded": {
    "react": "Like I said, never.",
    "react-dom": "nah",
    "babel-core": "nope!"
  },
  "standard": {
    "globals": [
      "before",
      "it",
      "describe"
    ]
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
